<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>


<title>小仔的网站</title>

<Link Rel="SHORTCUT ICON" href="./ICO.ico">

<body background="./background.jpg"

style=" background-repeat:no-repeat ;

background-size:100% 100%;

background-attachment: fixed;"

>

<style>

  #canvas {
                position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    cursor: none;
        }
        .content{
      position: absolute;
    z-index: 11;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
}
.splash{
  position: relative;
  }
  img#qq {
    width: 128px;
    background-size: cover;
    border-radius: 200px;
    box-shadow: 0px 0px 40px rgba(63, 81, 181, 0.72);
    border: 3px solid #00a0ff;
    opacity: 1;
    margin: 0 auto;
	margin-bottom: 20px;
	transition: all 1.0s;  
}
#qq:hover {
    box-shadow: 0 0 10px #fff;
    -webkit-box-shadow: 0 0 19px #fff;
    transform:rotate(360deg);
    -ms-transform:rotate(360deg); 	/* IE 9 */
    -moz-transform:rotate(360deg); 	/* Firefox */
    -webkit-transform:rotate(360deg); /* Safari 和 Chrome */
    -o-transform:rotate(360deg); 	/* Opera */
    filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
</style>


</head>

         
           
            
                
              
  
  <div class="jumbotron">
    <div class="container">
      <div class="splash">
        <div class="content">
          <center><img src="./LOGO.png" tppabs="" alt="PatternFly logo" id="qq" class="wow fadeInDown animated"
          style="visibility: visible; animation-name: fadeInDown;"></center>


<center><font size="5"><a href="https://space.bilibili.com/90756320"target="_blank">作者B站主页</a></font> </center>

<center><font size="5">下面是一些有趣的东西：</font></center>
<center><font size="3">温馨提示：镇站之宝是B站被删除视频，观看可能会引起不适！</font></center>
<br/>

<center><font size="5"><a href="./CXKV2/index.html"target="_blank">蔡徐坤病毒2.0发作演示视频</a></font> </center>

<center><font size="5"><a href="./AIPC/index.html"target="_blank">AIPC Defender发作演示视频</a></font> </center>

<center><font size="5"><a href="./Taskmgr/index.html"target="_blank">TSK任务管理器视频：《新型勒索病毒wannaren》</a></font> </center>

<center><font size="5"><a href="./fans-virus0/index.html"target="_blank">病毒</a></font> </center>

<center><font size="5"><a href="./CXK/index.html"target="_blank">精神污染：蔡徐坤-鸡你太美！</a></font> </center>

<center><font size="5"><a href="./HTML.rar"download="HTML.rar">下载UP主的HTML语法总结</a></font> </center>

<center><font size="5"><a href="./virus!/index.html"target="_blank">下载UP主的自制病毒（出事我不管哈）</a></font> </center>

<center><font size="5"><a href="https://mimo.run/60ovz7"target="_blank">贪吃蛇(无敌版)</a></font> </center>

<center><font size="5"><a href="https://mimo.run/jec6wy"target="_blank">三子棋</a></font> </center>

<center><font size="5"><a href="https://mimo.run/0q2isv"target="_blank">贪吃蛇</a></font> </center>

<center><font size="5"><a href="https://www.tooleyes.com/"target="_blank">实用网站</a></font> </center>

<center><font size="5"><a href="mailto:a499310416@outlook.com"target="_blank">发邮件</a></font> </center>

<center><font size="5"><a href="https://mimo.run/hsuy83/"target="_blank">HTML5特效</a></font> </center>

<body>
	<!--a 标签跳转-->
	<!-- 请注意url单词是product而不是products，products是旧版本的参数，用错地址将不能成功提交 -->
	<a href="https://support.qq.com/product/151866" />

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
		<title>Title</title>
		<style>
			body {
				border: 0;
				margin: 0;
			}

			.cont {
				position: relative;
				min-height: 10vh;
				padding-bottom: 95px;
				box-sizing: border-box;
			}

			.cont .list {
				height: 65px;
				line-height: 65px;
				border-bottom: 1px solid #F2F2F2;
				text-align: center;
				font-size: 15px;
				background-color: #ffffff;
			}

			.btn {
				position: absolute;
				text-align: center;
				bottom: 0;
				font-size: 16px;
				color: #FFFFFF;
				margin: 25px 0;
				width: 100px;
				height: 45px;
				line-height: 45px;
				background: #E0E0E0;
				border-radius: 5px;
				background-color: #1B68FD;
				left: 25%;
				transform: translateX(-50%);
			}
	</style>
	</head>
	<body>
	<div class="cont">
	<div class="btn">建议、纠错</div>
	</div>
	</body>
</body>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>


